VITE_APIKEY=AIzaSyCoyLcej52AqFx7Vg42Q8uRepEMXMvbZM0
VITE_AUTHDOMAIN=rocktica-91a08.firebaseapp.com
VITE_PROJECTID=rocktica-91a08
VITE_STORAGEBUCKET=rocktica-91a08.appspot.com
VITE_MESSAGINGSENDERID=383381085652
VITE_APPID=1:383381085652:web:71b546d66199aca934ca41